

log4j.logger.com=info,1010keke,stdout
log4j.appender.1010keke=org.apache.log4j.RollingFileAppender
log4j.appender.1010keke.File=${webapp.root}/logs/1010keke.log
log4j.appender.1010keke.MaxFileSize=10000KB
log4j.appender.1010keke.MaxBackupIndex=10
log4j.appender.1010keke.Append=true
log4j.appender.1010keke.layout=org.apache.log4j.PatternLayout
log4j.appender.1010keke.layout.ConversionPattern=[%p] [%d] [%t] [%c\:%L] - [%m]%n